<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<!-- 搜索栏 -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_alignParentTop="true"
		android:padding="10dip"
		android:background="@drawable/bg_search_bar">
		<EditText
			android:id="@+id/at_sina_weibo_search_textview"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:imeOptions="actionSearch"
			android:singleLine="true"
			android:textSize="16dip"
			android:textColorHint="@color/text_color_gray"
			android:textColor="@color/text_color_black"
			android:layout_weight="1"
			android:enabled="true"
			android:editable="true"
			android:cursorVisible="true"
			android:inputType="text"
			android:hint="输入好友名字..."
			android:background="@drawable/bg_search" />
	</LinearLayout>
	<FrameLayout 
	    android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1">
	<ListView
			android:id="@+id/at_sina_weibo_listview"
			
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="center_horizontal|top"
			android:drawSelectorOnTop="false"
			android:fastScrollEnabled="true"
			android:layout_weight="0"
			android:divider="#00000000"
			android:dividerHeight="0dip"
			
			 />
	<TextView 
	    android:id="@+id/at_sina_weibo_no_friends"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="暂无微博联系人信息"
		android:textColor="@color/text_color_black"
		android:textSize="16dip"
		android:padding="10dip"
		android:visibility="visible"
		/>
	<TextView 
	    android:id="@+id/pop_letter_layer"
	    android:layout_width="60dip"
		android:layout_height="60dip"
		android:layout_gravity="center"
		android:background="@drawable/shape_rectangle_pop_letter_layer"
		android:text="A"
		android:textColor="@color/text_color_black"
		android:textStyle="bold"
		android:textSize="40dip"
		android:gravity="center"
		android:visibility="invisible"
		/>
	</FrameLayout>
	
</LinearLayout>