<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/text_color_deep_gray"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="请选择以下方式："
        android:textSize="20dp" />

    <Button
        android:id="@+id/hideId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="最小化"
        android:textSize="20dp" />

    <Button
        android:id="@+id/closeId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="退出"
        android:textSize="20dp" />

    <Button
        android:id="@+id/cancelId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="20dp" />

</LinearLayout>