<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="10dp"
	android:layout_alignWithParentIfMissing="true">
	<RelativeLayout
		android:id="@+id/list_item_chat_msg_vgServer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:visibility="visible">
		<com.fg114.main.app.view.MyImageView
			android:id="@+id/list_item_chat_msg_ivHeadServer"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginRight="5dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" />
		<RelativeLayout
		    android:id="@+id/list_item_chat_msg_vgMsgServer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/list_item_chat_msg_ivHeadServer"
			android:layout_alignTop="@+id/list_item_chat_msg_ivHeadServer"
			android:background="@drawable/bg_msg_left">
			<TextView
				android:id="@+id/list_item_chat_msg_tvTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:gravity="center_vertical"
				android:singleLine="false"
				android:textSize="16dp"
				android:textColor="@color/text_color_black"
				android:text=""
				android:visibility="gone" />
			<TextView
				android:id="@+id/list_item_chat_msg_tvText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_below="@+id/list_item_chat_msg_tvTitle"
				android:layout_alignLeft="@+id/list_item_chat_msg_tvTitle"
				android:layout_alignWithParentIfMissing="true"
				android:gravity="center_vertical"
				android:singleLine="false"
				android:textSize="16dp"
				android:textColor="@color/text_color_gray"
				android:text=""
				android:visibility="visible" />
			<TextView
				android:id="@+id/list_item_chat_msg_tvVoice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:drawableRight="@drawable/chat_voice_msg_icon"
				android:drawablePadding="5dp"
				android:gravity="center_vertical"
				android:singleLine="false"
				android:textSize="16dp"
				android:textColor="@color/text_color_gray"
				android:text="收听小秘书语音"
				android:visibility="gone" />
			<TextView
				android:id="@+id/list_item_chat_msg_tvTips"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_below="@+id/list_item_chat_msg_tvText"
				android:layout_alignLeft="@+id/list_item_chat_msg_tvText"
				android:layout_alignWithParentIfMissing="true"
				android:gravity="center_vertical"
				android:singleLine="false"
				android:textSize="16dp"
				android:textColor="@color/text_color_red"
				android:text=""
				android:visibility="gone" />
			<Button
				android:id="@+id/list_item_chat_msg_btOperation1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="10dp"
				android:layout_below="@+id/list_item_chat_msg_tvTips"
				android:layout_alignLeft="@+id/list_item_chat_msg_tvTips"
				android:layout_alignWithParentIfMissing="true"
				android:background="@drawable/button_chat_red"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:singleLine="true"
				android:textSize="16dp"
				android:textColor="@color/text_color_white"
				style="@style/Shadow_Black_Down_2"
				android:text="确认时间"
				android:visibility="gone" />
			<Button
				android:id="@+id/list_item_chat_msg_btOperation2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="10dp"
				android:layout_below="@+id/list_item_chat_msg_tvTips"
				android:layout_toRightOf="@+id/list_item_chat_msg_btOperation1"
				android:layout_alignWithParentIfMissing="true"
				android:background="@drawable/button_chat_blue"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:singleLine="true"
				android:textSize="16dp"
				android:textColor="@color/text_color_black"
				style="@style/Shadow_White_Down_2"
				android:text="修改时间"
				android:visibility="gone" />
		</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/list_item_chat_msg_vgClient"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:visibility="gone">
		<com.fg114.main.app.view.MyImageView
			android:id="@+id/list_item_chat_msg_ivHeadClient"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_marginLeft="5dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:src="@drawable/icon" />
		<RelativeLayout
		    android:id="@+id/list_item_chat_msg_vgMsgClient"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/list_item_chat_msg_ivHeadClient"
			android:layout_alignTop="@+id/list_item_chat_msg_ivHeadClient"
			android:background="@drawable/button_chat_msg_right">
			<TextView
				android:id="@+id/list_item_chat_msg_tvTextClient"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:gravity="center_vertical"
				android:singleLine="false"
				android:textSize="16dp"
				android:textColor="@color/text_color_gray"
				android:text=""
				android:visibility="visible" />
			<TextView
				android:id="@+id/list_item_chat_msg_tvVoiceClient"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:drawableRight="@drawable/chat_voice_msg_icon"
				android:drawablePadding="5dp"
				android:gravity="center_vertical"
				android:singleLine="false"
				android:textSize="16dp"
				android:textColor="@color/text_color_gray"
				android:text="收听您的语音预订"
				android:visibility="gone" />
		</RelativeLayout>
	</RelativeLayout>
</FrameLayout>