<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

   <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="fill_parent"
        android:background="@drawable/button_light_color_effect"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <RelativeLayout
            android:id="@+id/takeaway_list_item_rlMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_index_new"
            android:padding="10dp" >

            <com.fg114.main.app.view.MyImageView
                android:id="@+id/newtakeaway_list_item_gift_ivFoodPic"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/newtakeaway_list_item_gift_rlFoodInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/newtakeaway_list_item_gift_ivFoodPic"
                android:layout_toLeftOf="@id/newtakeaway_list_item_gift_ivFoodPic" >

               <LinearLayout
                    android:id="@+id/newtakeaway_list_item_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/newtakeaway_list_item_gift_tvName"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/text_color_black"
                        android:textSize="16dip" />

                
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newtakeaway_list_item_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/newtakeaway_list_item_top"
                    android:layout_below="@id/newtakeaway_list_item_top"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/newtakeaway_list_item_gift_tvPrice"
                        android:layout_width="80dip"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:focusable="false"
                        android:singleLine="true"
                        android:textColor="@color/text_color_black"
                        android:textSize="14dip" />

                    <RatingBar
                        android:id="@+id/newtakeaway_list_item_gift_overall_num"
                        style="@style/starRatingBar_small"
                        android:layout_width="wrap_content"
                        android:layout_height="16dip"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="20dip"
                        android:clickable="false"
                        android:focusable="false"
                        android:isIndicator="true"
                        android:rating="4"
                        android:saveEnabled="true"
                        android:stepSize="1" />
                </LinearLayout>

                
            </RelativeLayout>
        </RelativeLayout>

        <!-- 消息提示区 -->

        <LinearLayout
            android:id="@+id/takeaway_list_item_msgLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/middle_list_item_bg1_state02"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/takeaway_list_item_pBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/takeaway_list_item_tvMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textColor="@color/text_color_black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>