<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- spinner工具栏 -->

        <LinearLayout
            android:id="@+id/mdb_res_topLayout"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginBottom="0dip"
            android:background="@drawable/bg_search_bar"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dip" >

            <Button
                android:id="@+id/mdb_res_btFirst"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/list_toggle_button"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="18dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color_black"
                android:textSize="14dp" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="@color/line" />

            <Button
                android:id="@+id/mdb_res_btChannel"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/list_toggle_button"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="18dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/text_color_black"
                android:textSize="14dp" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="10dip"
                android:background="@color/line" />

            <Button
                android:id="@+id/mdb_res_btSort"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/list_toggle_button"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="18dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/text_color_black"
                android:textSize="14dp" />
        </LinearLayout>

        <!-- 广告 -->

        <RelativeLayout
            android:id="@+id/mdb_res_adv_layout"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="#e7e7e7"
            android:visibility="gone" >

            <com.fg114.main.app.view.ViewFlow
                xmlns:app="http://schemas.android.com/apk/res/com.fg114.main"
                android:id="@+id/viewflow_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_margin="0dp"
                android:focusableInTouchMode="true"
                app:sidebuffer="3" />

            <com.fg114.main.app.view.CircleFlowIndicator
                xmlns:app="http://schemas.android.com/apk/res/com.fg114.main"
                android:id="@+id/circle_indicator_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                app:activeColor="@color/text_color_red"
                app:fadeOut="0"
                app:inactiveColor="@color/text_color_white"
                app:inactiveType="fill"
                app:radius="3dp" />
        </RelativeLayout>

        <!-- 餐厅与美食列表 -->

        <ListView
            android:id="@+id/mdb_res_listview"
            style="@style/myListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="1"
            android:background="#e7e7e7"
            android:dividerHeight="1px"
            android:drawSelectorOnTop="false"
            android:fadingEdge="none" />
    </LinearLayout>

</FrameLayout>