<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/invite_friend_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:background="@drawable/button_light_color_effect"
        android:orientation="horizontal" >

        <com.fg114.main.app.view.MyImageView
            android:id="@+id/my_order_detail_img"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/my_order_detail_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@id/my_order_detail_img"
            android:layout_weight="0.64"
            android:textColor="@color/text_color_black"
            android:textSize="16dip" />

        <ImageView
            android:id="@+id/invite_friend_img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:src="@drawable/arrow"
            android:visibility="invisible"
            android:layout_gravity="center" />
    </LinearLayout>

    <View
        android:id="@+id/my_order_detail_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/background_color_deep_gray" />

</LinearLayout>