<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/tag_bt_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <ImageButton
                android:id="@+id/tag_bt_one_ib"
                android:layout_width="23dip"
                android:layout_height="23dip"
                android:layout_marginTop="16dip"
                android:background="@drawable/res_tag_chilk_bg" />

            <LinearLayout
                android:id="@+id/tag_one_layout"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/res_tag_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tag_bt_one_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/text_color_white"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/tag_bt_one_num"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_color_white"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tag_bt_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <ImageButton
                android:id="@+id/tag_bt_two_ib"
                android:layout_width="23dip"
                android:layout_height="23dip"
                android:layout_marginTop="16dip"
                android:background="@drawable/res_tag_chilk_bg" />

            <LinearLayout
                android:id="@+id/tag_two_layout"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/res_tag_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tag_bt_two_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dip"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="@color/text_color_white"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/tag_bt_two_num"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/text_color_white"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>