<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="top"
	android:orientation="vertical">
	<include
		layout="@layout/search_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<ListView
		android:id="@+id/restaurant_search_listview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:dividerHeight="1px"
		android:divider="@color/border_color_deep_gray"
		android:cacheColorHint="#00000000"
		android:listSelector="#000000FF"
		android:choiceMode="none"
		android:drawSelectorOnTop="false"
		android:layout_gravity="top|center_horizontal" />
</LinearLayout>