<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/search_bar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_search_bar"
	android:padding="8dp">
	<RelativeLayout
		android:id="@+id/search_bar_rlSearch"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:background="@drawable/search_bar_button">
		<Button
			android:id="@+id/search_bar_btVoice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:background="@drawable/button_voice_round" />
		<TextView
		    android:id="@+id/search_bar_tvKey"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_toRightOf="@id/search_bar_btVoice"
			android:layout_centerVertical="true"
			android:singleLine="true"
			android:textSize="16dp"
			android:textColor="@color/text_color_gray"
			android:textColorHint="@color/text_color_gray"
			android:hint="输入餐厅名称" />
	</RelativeLayout>
</FrameLayout>