<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="top"
	android:padding="0dip"
	android:orientation="vertical"
	android:gravity="top|center">
	<ProgressBar 
	    android:layout_width="fill_parent"
	    android:layout_height="5dip"
	    android:id="@+id/simple_webview_progress_bar" 
	    style="?android:attr/progressBarStyleHorizontal"
	    android:progress="40" 
	    android:max="100"
	    android:progressDrawable="@drawable/progress_bar"/>
	<WebView 
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:id="@+id/simple_webview"
	    android:layout_weight="1"
	    android:scrollbars="none"
	    android:isScrollContainer="true"
	    />
	
	<!-- webview控制条，主要目的是IOS防止加载时无网络导致加载失败卡住, android同步添加此控制条 -->
	<LinearLayout
	    android:id="@+id/webview_controlpanel"
	    android:layout_width="fill_parent"
    	android:gravity="center_vertical" 
    	android:layout_height="42dip"
    	android:background="@drawable/bg_bottom"
    	android:baselineAligned="false"
    	android:orientation="horizontal"
	    >
	    <LinearLayout
		    android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center"
		    >
		  	<Button  
		        android:id="@+id/webview_back_bt"  
		        android:layout_width="42dip"  
		        android:layout_height="42dip" 
		        android:background="@drawable/webview_back" 
		    />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center"
		    >
		  	<Button  
		        android:id="@+id/webview_forward_bt"  
		        android:layout_width="42dip"  
		        android:layout_height="42dip"
		        android:background="@drawable/webview_forward"  
		    />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center"
		    >
			<ProgressBar
			    android:id="@+id/webview_progress_down"
			    android:layout_width="28dip"
			    android:layout_height="28dip" />
		</LinearLayout>
		<RelativeLayout
		    android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center"
		    >
		  	<Button  
		        android:id="@+id/webview_refresh_bt"  
		        android:layout_width="42dip"  
		        android:layout_height="42dip"
		        android:visibility="gone"
		        android:background="@drawable/webview_refresh" 
		    />
		  	<Button  
		        android:id="@+id/webview_stop_bt"  
		        android:layout_width="42dip"  
		        android:layout_height="42dip"
		        android:background="@drawable/webview_stop" 
		    />
		</RelativeLayout>
		<LinearLayout
		    android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:gravity="center" 
		    >
		  	<Button  
		        android:id="@+id/webview_return_bt"  
		        android:layout_width="42dip"  
		        android:layout_height="42dip"
		        android:background="@drawable/webview_return" 
		    />
		</LinearLayout>
		
  	</LinearLayout>
  	
</LinearLayout>