<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/takeaway_buy_payment_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_light_color_effect"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/takeaway_buy_payment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:text="银联（客户端）"
                android:textColor="@color/text_color_black"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/takeaway_buy_payment_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/takeaway_buy_payment_title"
                android:layout_marginTop="2dip"
                android:singleLine="true"
                android:text="客户端"
                android:textColor="@color/text_color_gray"
                android:textSize="16dip" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dip"
            android:background="@drawable/arrow" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

</LinearLayout>