body,p{
    font-size:14px;
    color:#000000; 
    font-family:Arial, sans-serif; 
    padding:0px;
    margin:0px;
}
a{
    color: #166F94; 
    text-decoration:none;
}
ul{
    padding-left:0; 
    margin:0; 
    list-style-type:none;
}
img{
    border:0;
}
.fl{
    float:left;
}
.fr{
    float:right;
}



#loadingPanel{
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:30px;
    padding:10px;
    font-style:italic;
    color:#333333;
}

#errorHintPanel{
    position: absolute;  
    height: auto;
    width: 200px;
    left:50%;
    top:50%;
    margin-top:-45px;
    margin-left:-120px;
    text-align: center;
    vertical-align: middle;
    background-color: #eeeeee;
    border: 1px dotted #000000;  
    overflow-y: visible;
    word-wrap:break-word;
    word-break:break-all;
    padding:20px;
}

#hisMorePanel{
    text-align:center;
    padding:10px;
}

#chatPanel{
    text-align:left;
    padding:0px;
    margin:0px;
}



.cm_time{
    clear:both;
    text-align:center;
    padding:5px 10px 5px 10px;
    color:#bbbbbb;
    word-wrap:break-word;
    word-break:break-all;
    font-size:12px;
}

.cm_sys{
    clear:both;
    text-align:center;
    padding:10px 20px 10px 20px;
    color:#666666;
    word-wrap:break-word;
    word-break:break-all;
}

.cm_c{
    clear:both;
    height:auto; 
    overflow:hidden;
    margin:12px 5px 12px 5px;
}

.cm_pic{
    width:40px;
    height:40px;
}
.cm_pic img{
    width:100%;
    height:100%;
}

.cm_html{
    padding:10px;
    border-radius: 10px;
    max-width:210px;
    word-wrap:break-word;
    word-break:break-all;
}

.cm_xms{
    float:left;
    background:url(img/arrow_xms.png) no-repeat 0px 5px;
}
.cm_xms_div{
    float:left;
    margin:0px 0px 0px 10px;
    background-color:#E0E0E0;
}

.cm_me{
    float:right;
    background:url(img/arrow_me.png) no-repeat right 5px;
}
.cm_me_div{
    float:right;
    color:#ffffff;
    margin:0px 10px 0px 0px;
    background-color:#3EA3E9;
}

.cm_me_wait{
    float:right;
	width:25px;
	height:25px;
}
.cm_me_wait img{
    margin:3px 0 0 0;
    width:20px;
	height:20px;
}











