<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link href="index.css" type='text/css' rel='stylesheet'/>
<link href="other.css" type='text/css' rel='stylesheet'/>
<script src='jquery.min.js' type='text/javascript'></script>
<script src='socketio.js' type='text/javascript'></script>
<script src='index.js' type='text/javascript'></script>
</head>



<body>
  <div id="loadingPanel" style="display:none"></div>
  <div id="errorHintPanel" style="display:none"></div>
  <div id="hisMorePanel" style="display:none">
    <a href='javascript:;' onclick="sendMsgPrevHisMsgPack()">更多历史消息</a>
  </div>
  <div id="chatPanel"></div>
</body>
</html>
