ul {padding:0; list-style-type: none;}
a:hover{text-decoration: none;}

.list-group-item-heading {
	margin-top: 5px;
	margin-bottom: 5px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}

.list-group {
	border-radius: 4px;
	padding-left: 0;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}

.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
}

.list-group-item:first-child {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.list-group-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.pull-left{float:left;}

.p5{padding:5px;}

.pt0{padding-top:0px;}
.pl0{padding-left:0px;}
.pl5{padding-left:5px;}
.pr5{padding-right:5px;}

.pt10 {padding-top:10px;}
.pt15 {padding-top:15px;}
.pt20 {padding-top:20px;}

.m5{margin:5px;}
.mt5 { margin-top: 5px;}
.ml5 { margin-left: 5px;}
.mr5 { margin-right: 5px;}
.mb5 { margin-bottom: 5px;}
.mt10 {margin-top:10px;}
.ml10 {margin-left:10px;}
.mr10 {margin-right:10px;}
.mb10 {margin-bottom:10px;}
.mt15 {margin-top:15px;}
.mb15 {margin-bottom:15px;}
.mr20 {margin-right:20px;}
.ml60{margin-left:60px;}
.mr40{margin-right:40px;}
.mt40{margin-top:40px;}
.ml90{margin-left:90px;}
.mr100{margin-right:100px;}
.h50 {height:50px;}
.w40{width:40px;}
.w140{width:140px;}
.wh {color:#fff;}
.h60 {height:60px;}
.h730{height:730px;}
.maxh60{max-height:60px;}
.minh750{min-height:750px;}
.clearB{clear:both;}
.c_333{color:#333;}
.f12 {font-size:12px;}
.f14 {font-size:14px;}
.f16 {font-size:16px;}
.f18 {font-size:18px;}
.f20 {font-size:20px;}
.b {font-weight:bold;}
.ffw,.ffw a {font-family:"微软雅黑";}
.red {color:red;}
.vm {vertical-align: middle;}
.noline {border-bottom:none;}
.lineb {border-bottom:1px solid #ccc;}
.nomargin {margin:0;}
.mt-1 {margin-top:-1px;}
.nopb {padding-bottom:0;}
.nobreak {white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}


.rel{position:relative;}
.abs{position:absolute;}
.mb0{margin-bottom: 0;}
.wp25{width: 25%;}



.img-responsive {
  display: block;
  height: auto;
  max-width: 100%;
}
.num_block{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 35px;
	background: #000;
	opacity: 0.5;
	z-index: 1;
}
.num_block_text{
	position: absolute;
	bottom: 0;
	left: 10px;
	line-height: 35px;
	font-size: 16px;
	color: #fff;
	width: 100%;
	height: 35px;
	z-index: 2;
}
.num_block_text .nobreak{
    float: left;
    max-width: 70%;
}
